<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exploring Sockets</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="color: '#DAE5ED';">
    <textarea id="text" placeholder="Type your calulations here..."></textarea>

    <button type="button" id="button" class="compute_button">
      Compute
    </button>

    <div id="calculations"></div>
    <button id="dark" onclick="toggleDarkMode()">
      🌗
    </button>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script>

    <script type="text/javascript">
      function toggleDarkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        var buttonelement = document.getElementById("button");
        buttonelement.classList.toggle("dark-mode");
        var darkbuttom = document.getElementById("dark");
        darkbuttom.classList.toggle("dark-mode");
        var textareadark = document.getElementById("text");
        textareadark.classList.toggle("dark-mode");
        var listdark = document.getElementById("calculations");
        listdark.classList.toggle("dark-mode");
      }
      let output = [];
      window.onload = setupWebSocket;
      window.onhashchange = setupWebSocket;
      if (!window.location.hash) {
        var newDocumentId = Date.now().toString(36);
        window.history.pushState(null, null, "#" + newDocumentId);
      }

      function setupWebSocket() {
        var socket = io.connect();

        socket.on("connect", () => {
          socket.emit("join", {
            room: window.location.hash.substr(1),
          });
        });

        socket.on("disconnect", () => {
          console.log(socket.connected); // false
          socket.emit("leave", {
            room: window.location.hash.substr(1),
          });
        });

        const textArea = document.querySelector("textarea");

        // textArea.onkeyup = () =>
        //   socket.emit("send message", {
        //     room: window.location.hash.substr(1),
        //     message: textArea.value,
        //   });
        // Init a timeout variable to be used below
        let timeout = null;

        // Listen for keystroke events
        textArea.addEventListener("keyup", function (e) {
          // Clear the timeout if it has already been set.
          // This will prevent the previous task from executing
          // if it has been less than <MILLISECONDS>
          clearTimeout(timeout);

          // Make a new timeout set to go off in 1000ms (1 second)
          timeout = setTimeout(function () {
            socket.emit("send message", {
              room: window.location.hash.substr(1),
              message: textArea.value,
            });
          }, 500);
        });
        socket.on("broadcast errors", (message) => {


          for (error in message['errors']) {
            var position = error['charpositioninline'];
            console.log(textArea.value.charAt(position));
            // $('textarea').mark(textArea.value.charAt(position));
          }

        });

        socket.on("broadcast message", (message) => {
          const offset = message.length - textArea.value.length;
          const selection = {
            start: textArea.selectionStart,
            end: textArea.selectionEnd,
          };
          const startsSame = message.startsWith(
            textArea.value.substring(0, selection.end)
          );
          const endsSame = message.endsWith(
            textArea.value.substring(selection.start)
          );

          //   const data = {
          //     code:
          //       'CREATE QUERY rr() FOR GRAPH MyGraph API("v2") SYNTAX v2 { PRINT "Hello World"\n\n}\n',
          //     graph: "MyGraph",
          //   };
          //   const Url =
          //     "https://f82f2c67cbfc46aa8e43a89d705a0b0e.i.tgcloud.io:14240/gsqlserver/gsql/codecheck";

          //   fetch(Url, {
          //     method: "POST",
          //     headers: { "Authorization": "Basic " + "tigergraph:Browser123",
          //     "Access-Control-Allow-Origin": "*" },
          //     body: JSON.stringify(data),
          //   })
          //     .then((respnse) => respnse.json())
          //     .then((data) => {
          //       console.log(data);
          //     })
          //     .catch((error) => {
          //       console.error("Error", error);
          //     });

          textArea.value = message;
          if (startsSame && !endsSame) {
            textArea.setSelectionRange(selection.start, selection.end);
          } else if (!startsSame && endsSame) {
            textArea.setSelectionRange(
              selection.start + offset,
              selection.end + offset
            );
          } else {
            textArea.setSelectionRange(selection.start, selection.end + offset);
          }

          console.log("message", message);
        });
      }
    </script>
    <style>
      body {
        background-color: #dae5ed;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
      }

      textarea {
        width: 100%;
        border-style: solid;
        border-width: 0px;
        border-color: #fc2f70;
        min-height: 10vh;
        outline: 0;
        font-size: 18px;
        font-weight: 700;
        background-color: #dae5ed;
        resize: none;
        font-family: "Roboto Mono", monospace;
      }

      button {
        background-color: #dae5ed;
        color: #fc2f70;
        font-family: "Roboto Mono", monospace;
        font-size: 18px;
        font-weight: 900;
        width: 32px;
        height: 32px;
        border: 0;
        outline: 0;
      }
      mark {
  background: red;
  color: black;
}
      ul {
        list-style-type: square;
        font-weight: 700;
        font-size: 18px;
        font-family: "Roboto Mono", monospace;
      }

      .dark-mode {
        background-color: #282a36;
        color: #f8f8f2;
      }
    </style>
  </body>
</html>
